# blogbook

./: .gitignore
Blogs_API/: BlogDB.db  Blogs.sln  Blogs_API.csproj  Blogs_API.sln  Program.cs
Blogs_API/Controllers/: AuthController.cs  BlogController.cs  MyBlogController.cs
Blogs_API/DTO/: BlogDTO.cs  CreateBlogDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MyBlogResponseDTO.cs  RegistrationRequestDTO.cs  UpdateBlogDTO.cs
Blogs_API/Mapper/: BlogMapper.cs
Blogs_API/Models/: Blog.cs  LocalUser.cs
Blogs_API/Properties/: launchSettings.json
Blogs_API/Repositories/: BlogRepo.cs  IBlogRepo.cs  IMyBlogRepo.cs  IUserRepository.cs  MyBlogRepo.cs  UserRepository.cs
Blogs_API/Util/: PasswordHasher.cs
Blogs_Client/: App.razor  Blogs_Client.csproj  Program.cs  _Imports.razor
Blogs_Client/Layout/: DeleteBlog.razor  MainLayout.razor  NavBar.razor
Blogs_Client/Model/: Blog.cs  CreateBlog.cs  MyBlog.cs  User.cs
Blogs_Client/Pages/: BlogDetail.razor  Home.razor  LoginForm.razor  MyBlogs.razor  PostBlog.razor  SignupForm.razor
Blogs_Client/Properties/: launchSettings.json
Blogs_Client/Services/: AuthService.cs  BlogService.cs  IAuthService.cs  IBlogService.cs  IMyBlogService.cs  MyBlogService.cs  TokenAuthHandler.cs
Blogs_Client/wwwroot/: index.html
